[metadata]
name = ndn-resolver

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.10
setup_requires =
    setuptools>=68.2.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pnps = pnps:main
    pnpc = pnpc:main

[flake8]
max-line-length = 120